# Gitlab-Android

./: .gitignore  LICENSE  README.md  TODO  build.gradle  settings.gradle
Gitlab/: build.gradle
Gitlab/src/main/: AndroidManifest.xml
Gitlab/src/main/java/de/skilloverflow/gitlab/: DrawerNavigation.java  Gitlab.java  MainActivity.java  WizardActivity.java
Gitlab/src/main/java/de/skilloverflow/gitlab/api/: CredentialsProvider.java  GitlabApi.java  GitlabRequestBuilder.java  RequestBuilder.java  StatusCode.java
Gitlab/src/main/java/de/skilloverflow/gitlab/api/responses/: SessionResponse.java  TokenResponse.java
Gitlab/src/main/java/de/skilloverflow/gitlab/fragments/: Dashboard.java  Issues.java  MergeRequests.java  Profile.java  Projects.java  SignIn.java  Snippets.java  WelcomeScreen.java
Gitlab/src/main/java/de/skilloverflow/gitlab/utils/: App.java  User.java  Utils.java
Gitlab/src/main/java/de/skilloverflow/gitlab/utils/misc/: CustomCrouton.java  Interfaces.java
Gitlab/src/main/res/drawable/: ab_background_textured_gitlab.xml  btn_cab_done_gitlab.xml  pressed_background_gitlab.xml  progress_horizontal_gitlab.xml  selectable_background_gitlab.xml  spinner_background_ab_gitlab.xml  tab_indicator_ab_gitlab.xml
Gitlab/src/main/res/layout/: activity_fragmenthost.xml  activity_main.xml  fragment_listview.xml  fragment_signin.xml  fragment_welcome.xml  row_slidingmenu.xml  slidingmenu_list.xml
Gitlab/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/Crouton/: build.gradle  project.properties
libraries/EventBus/: AndroidManifest.xml  build.gradle
