apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:13.0.+'

    compile files('libs/acra-4.5.0.jar')

    compile project(':libraries:Crouton')
    compile project(':libraries:EventBus')
}

android {
    compileSdkVersion "Google Inc.:Google APIs:18"
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    signingConfigs {
        debugConfig {
            storeFile file("../../.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        defaultConfig {
            storeFile file("../../.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            debuggable true
            zipAlign true
            signingConfig signingConfigs.debugConfig
        }
        release {
            debuggable false
            zipAlign true
            signingConfig signingConfigs.defaultConfig
        }
    }
}
