apply plugin: 'android-library'

dependencies {
    compile "com.android.support:support-v4:13.0.0"
}

android {
    compileSdkVersion "Google Inc.:Google APIs:18"
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
